HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=donation-service-app
APP_URL=http://localhost:3000

FIREBASE_DATABASE_URL=donation-service-app-55ab4.firebaseio.com
FIREBASE_STORAGE_BUCKET=donation-service-app-55ab4.appspot.com